##### Required value
# Django Secret key. Run the command below to generate and insert this.
# You should set this to production but the start script generates one each time if not set

# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# DJANGO_SECRET_KEY=<some secret key, randomized by default>

# Need to define this if using ngrok or other hosts
ALLOWED_HOSTS=.ngrok.io,.localhost,127.0.0.1

# This is needed for Webpack if youŕe using NGrok and it has to be the URL to the frontend (which is what's running on port 3000)
# You can leave this undefined if you're not using ngrok and it will default to http://localhost:3000/dist/
# PUBLIC_PATH=https://1234567abcdef.ngrok.io/dist/

##### Database configuration values

# Database host
# DB_HOST=canvas_app_explorer_mysql

# Database server port
# DB_PORT=3306

# Database name
# DB_NAME=canvas_app_explorer_local

# Database user
# DB_USER=cae_user

# Database Password
# DB_PASSWORD=cae_pw

##### Gunicorn server options
# Number of workers to start
# GUNICORN_WORKERS=4

# Whether to reload or not
# GUNICORN_RELOAD=--reload

# Gunicorn Timeout value
# GUINCORN_TIMEOUT=120

# Gunicorn port
# GUNICORN_PORT=5000

###### Local Debugging options

# For local debugging, not yet implemented. Sets Gunicorn to reload with 1 worker
# DEBUGPY_ENABLE=true

# Django log level
# DJANGO_LOG_LEVEL=INFO

# Currently needed for localhost, probably will just combine with DEBUGPY_ENABLE
# DEBUG=True

# Root Log Level
# ROOT_LOG_LEVEL=INFO