##### Required values
# Django Secret key. Run the command below to generate and insert this.
# You should set this to production but the start script generates one each time if not set

# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# DJANGO_SECRET_KEY=<some secret key, randomized by default>

# Canvas OAuth Config
# (required) The client id is the integer client id value of your Canvas developer key.
# CANVAS_OAUTH_CLIENT_ID=

# (required) The client secret is the random string (secret) value of your Canvas developer key.
# CANVAS_OAUTH_CLIENT_SECRET=

# (required) The domain of your canvas instance (e.g. canvas.instructure.com)
# CANVAS_OAUTH_CANVAS_DOMAIN=

# (optional) The Canvas API scopes needed by the application
# (This should only be used if Canvas changes the scopes from what is in the source code in backend/canvas_scopes.py.)
# CANVAS_OAUTH_SCOPES=url:GET|/api/v1/courses/:id,url:GET|/api/v1/courses/:course_id/tabs,url:PUT|/api/v1/courses/:course_id/tabs/:tab_id

# The URL for an external help resource; defaults to an empty string
# HELP_URL=https://github.com/tl-its-umich-edu/canvas-app-explorer

# (optional) The token for accessing the /status URL; leaving it undefined means the route is unprotected
# DJANGO_WATCHMAN_TOKENS=
# (optional) The name of the header or parameter used for passing the above token
# DJANGO_WATCHMAN_TOKEN_NAME=cae-watchman-token

# A comma separated list of domains where you want to allow the application to be framed
# CSP_FRAME_ANCESTORS=umich.instructure.com

##### Optional configuration for defining hosts
# Need to define this if using ngrok or other hosts
ALLOWED_HOSTS=.ngrok.io,.localhost,127.0.0.1

# You need to set this to true if you're testing with ngrok or on production
# Sets some cookie values to expect HTTPS
# If this is not set some things won't work (like logins and LTI)
# CSRF_COOKIE_SECURE=True

# Enable or disable deployment ID validation for LTI
# Setting this to true is useful for testing to avoid checking deployment ids
# By default this is set to False
# LTI_CONFIG_DISABLE_DEPLOYMENT_ID_VALIDATION=True

##### Database configuration values

# Database host
# DB_HOST=canvas_app_explorer_mysql

# Database server port
# DB_PORT=3306

# Database name
# DB_NAME=canvas_app_explorer_local

# Database user
# DB_USER=cae_user

# Database Password
# DB_PASSWORD=cae_pw

##### Redis

REDIS_PASS=

##### Gunicorn server options
# Number of workers to start
# GUNICORN_WORKERS=4

# Whether to reload or not
# GUNICORN_RELOAD=--reload

# Gunicorn Timeout value
# GUINCORN_TIMEOUT=120

# Gunicorn port
# GUNICORN_PORT=5000

###### Local Debugging options

# For local debugging, not yet implemented. Sets Gunicorn to reload with 1 worker
# DEBUGPY_ENABLE=true

# Currently needed for localhost, probably will just combine with DEBUGPY_ENABLE
# DEBUG=True

# Django log level
# DJANGO_LOG_LEVEL=INFO

# Root Log Level
# ROOT_LOG_LEVEL=INFO

# For Testing
# TEST_API_KEY=
# TEST_API_URL=
# TEST_COURSE_ID=
