[supervisord]
nodaemon=true

[program:backend]
command=bash -c ./start_backend.sh
directory=/code
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=2

[program:frontend]
command=/code/frontend/node_modules/.bin/webpack --config webpack.config.js --watch
directory=/code/frontend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=2
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
